# sample_application_with_gateway

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/gendalf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
reader/: pom.xml
reader/src/main/java/com/gendalf/reader/: ReaderApplication.java
reader/src/main/java/com/gendalf/reader/controller/: ControllerReader.java
reader/src/main/resources/: application.properties
src/main/java/com/gendalf/gendalfgateway/: GendalfGatewayApplication.java
src/test/java/com/gendalf/gendalfgateway/: GendalfGatewayApplicationTests.java
writer/: pom.xml
writer/src/main/java/com/gendalf/writer/: WriterApplication.java
writer/src/main/java/com/gendalf/writer/controller/: ControllerWriter.java
