<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gendalf</groupId>
    <artifactId>sample-application-with-gateway</artifactId>
    <version>${revision}</version>
    <name>sample-application-with-gateway</name>
    <description>sample-application-with-gateway</description>
    <packaging>pom</packaging>

    <modules>
        <module>reader</module>
        <module>gateway</module>
        <module>writer</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <revision>${revision.major}.${revision.minor}.${revision.patch}${ci_revision}</revision>
        <revision.major>0</revision.major>
        <revision.minor>0</revision.minor>
        <revision.patch>1</revision.patch>
        <ci_revision>-SNAPSHOT</ci_revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--Spring dependencies versioning-->
        <spring.boot.version>2.6.7</spring.boot.version>
        <spring-cloud-starter-gateway.version>3.1.2</spring-cloud-starter-gateway.version>
        <spring-kafka.version>2.8.5</spring-kafka.version>

        <!--Other dependencies properties-->
        <lombok.version>1.18.22</lombok.version>

        <!--Plugins properties-->
        <jib.goal>dockerBuild</jib.goal>
        <jib.version>3.2.1</jib.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>

        <!--        Docker credentials-->
        <docker.username>gendalffx</docker.username>
        <docker.password>7250674Awp$</docker.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--Project dependencies-->

            <!--Spring dependencies-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud-starter-gateway.version}</version>
            </dependency>

            <!--Other dependencies -->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--Build section
        1)Plugin management

        2)Plugin section
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
